# Environment Variables
NODE_ENV=development
MONGODB_URL=${MONGODB_URL}
PORT=${PORT}
PWD_SECRET=${PWD_SECRET}
API_URL=${API_URL}

# JWT Variables
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}